artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1811
model_uuid: 4862e3c3a5ac475c8831045fff804cfe
run_id: eabcf6dc208d4cab93c7979bcdff0037
utc_time_created: '2024-08-10 12:59:32.769939'
