artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1814
model_uuid: 02a5b503d8714672acdd30264a84a645
run_id: ebd3c7d144d2440e84cc64f047cf27aa
utc_time_created: '2024-08-10 13:02:27.933565'
