artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1814
model_uuid: f09d88b0e7914f3d9f1b92557ac662f2
run_id: f0f1128d725745e4a87f1a1451d65358
utc_time_created: '2024-08-10 13:00:45.110818'
