artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1814
model_uuid: 56d3c5e3536647eea8f0f6c761bc69fa
run_id: 0e103e3942c641d19c2e6989f1ba2e0a
utc_time_created: '2024-08-10 13:00:29.782391'
