artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2286
model_uuid: d77d171533a2430d8695b81176b902dc
run_id: 6a1221cbeeac49389e8900d73e22ec55
utc_time_created: '2024-07-26 03:58:30.561039'
