artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2286
model_uuid: c3bb5fef4ee949fb98fdc7353aab9267
run_id: 96fc0df6bf8d4338863e8c96794f0453
utc_time_created: '2024-07-26 03:53:40.535765'
