artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1811
model_uuid: 6d85370e0d7541dfaa39339a3beedb96
run_id: c01c13a9dcae467682b9eefe4bf11ca1
utc_time_created: '2024-07-26 04:27:58.745572'
