artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1814
model_uuid: a41febdd923e477db2435e2a7ff05242
run_id: b1b0dafee68d4b33810087a05bc61da2
utc_time_created: '2024-08-10 13:01:00.081862'
