artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1811
model_uuid: 3b8d79420bd34aabb4fae98b860db5c0
run_id: 1c78bda8636f4d3a83110db2b2f2f2c2
utc_time_created: '2024-07-26 04:22:36.903043'
