artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2286
model_uuid: 3b092052c2b740f08ed4b784eac6ab4c
run_id: 5ad82b609c7742f388051ec7fcff63c5
utc_time_created: '2024-07-26 03:55:29.611571'
