artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1811
model_uuid: 3821a9c8296b470a91549d5be8da1c0e
run_id: 3f4b5a76a07b4e87ace9c29c47416f4c
utc_time_created: '2024-07-26 04:21:33.791322'
